server.port=8060
spring.application.name=student_service

spring.datasource.url=jdbc:h2:mem:dilrukshi;DB_CLOSE_DELAY=-1
CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=root
spring.datasource.password=DdsR20/01*1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
